# database
DATABASE_NAME=base_name
DATABASE_USER=user_name
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=port

# key
SECRET_KEY=secret_key

# debug
DEBUG=False

# STRIPE
STRIPE_API_URL='https://api_url'
STRIPE_SECRET_KEY='your_secret_key'
STRIPE_PUBLISHABLE_KEY='your_publishable_key'

# CELERY
CELERY_BROKER_URL='redis://localhost:xxxx'
CELERY_RESULT_BACKEND='redis://localhost:xxxx'
CELERY_TIMEZONE="Europe/Paris"
CELERY_TASK_TRACK_STARTED=False
CELERY_TASK_TIME_LIMIT='xx * 60'
